{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "df8cd3fd-0b73-4a08-ac00-c90ac0567ca0"
    }
  },
  "website": "https://github.com/rptec/",
  "repository": "https://github.com/vtcstudent2021/VlessHeroku",
  "stack": "container"
}
